<html>
    <body>
        <style>
        body {
            background: #000;
            color: white;
            padding-top: 2.0rem;
            padding-bottom: 2.0rem;
        }

        h1 {
            font-size: 1.3em;
            position: relative;
            padding: 3rem 1rem 1rem 1rem;
            border-bottom: 4px solid #1b5e20;
        }

        h1:before {
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 20%;
            height: 4px;
            content: '';
            background: #388e3c;
        }

        h3 {
            font-size: 1.2em;
            position: relative;
            padding: 1rem 1rem;
        }

        h3:before {
            position: absolute;
            left: -4px;
            top: 0rem;
            width: 4px;
            height: 100%;
            content: '';
            background: #388e3c;
        }

        hr {
            border-color: #bdbdbd;
        }

        p {
            padding: 0rem 0.7rem;
        }

        a {
            color: #388e3c;
        }

        </style>

        @__CONTENTS__@

        <script lang="javascript">
        window.onload = () => {
            darkColor2LightColor()
        }

        // 暗い色のテキストを白色に変更する
        function darkColor2LightColor() {
            let fonts = Array.from(document.getElementsByTagName("font")).concat(Array.from(document.getElementsByTagName("span")));
            for (let i = 0; i < fonts.length; i++) {
                let color = fonts[i].getAttribute("color");
                if (!color) color = fonts[i].style.color;
                if (!color) continue;

                let array = [];
                if (color.startsWith("#")) array = hex2rgb(color);
                else array = rgb2array(color);

                let hsv = rgb2hsv(array);
                if (hsv[2] <= 0.2) fonts[i].style.color = "white";
            }
        }

        function hex2rgb(hex) {
            if (hex.slice(0, 1) == "#") hex = hex.slice(1);
            if (hex.length == 3) hex = hex.slice(0, 1) + hex.slice(0, 1) + hex.slice(1, 2) + hex.slice(1, 2) + hex.slice(2, 3) + hex.slice(2, 3);

            return [hex.slice(0, 2), hex.slice(2, 4), hex.slice(4, 6)].map(function (str) {
                return parseInt(str, 16);
            });
        }

        function rgb2array(rgb) {
            let text = rgb.replace("rgb(", "").replace(")", "").trim();
            return text.split(",").map(function (str) {
                return parseInt(str)
            })
        }

        function rgb2hsv(rgb) {
            var r = rgb[0] / 255;
            var g = rgb[1] / 255;
            var b = rgb[2] / 255;

            var max = Math.max(r, g, b);
            var min = Math.min(r, g, b);
            var diff = max - min;

            var h = 0;

            switch (min) {
                case max:
                    h = 0;
                    break;

                case r:
                    h = (60 * ((b - g) / diff)) + 180;
                    break;

                case g:
                    h = (60 * ((r - b) / diff)) + 300;
                    break;

                case b:
                    h = (60 * ((g - r) / diff)) + 60;
                    break;
            }

            var s = max == 0 ? 0 : diff / max;
            var v = max;

            return [h, s, v];
        }
        </script>
    </body>
</html>